set -g prefix C-a

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g default-shell /bin/bash
set -g default-command /bin/bash

set -s escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g status-left '#[bg=colour119]#[fg=colour232] #S#[fg=colour240]:#[fg=colour232]#I#[fg=colour240]:#[fg=colour232]#P#[fg=colour27]» '
set -g status-right '#[bg=colour119]#[fg=colour27] «#[fg=colour232]#H '
set -g pane-border-style bg=colour0,fg=colour238
set -g pane-active-border-style bg=colour0,fg=colour119
set -g status-justify left
set -g status-style bg=colour234
setw -g window-status-current-style bg=colour239,bold
setw -g window-status-current-format '#[fg=colour15][ #[fg=colour119]#I#[fg=colour246]:#[fg=colour255]#W#[fg=colour246]#F#[fg=colour15] ]'
setw -g window-status-style bg=colour234,none
setw -g window-status-format '#[fg=colour15][ #[fg=colour33]#I#[fg=colour241]:#[fg=colour250]#W#[fg=colour241]#F#[fg=colour15] ]'

bind - split-window -v
bind \\ split-window -h
bind Left select-pane -L
bind h select-pane -L
bind Down select-pane -D
bind j select-pane -D
bind Up select-pane -U
bind k select-pane -U
bind Right select-pane -R
bind l select-pane -R
bind -n M-Left previous-window
bind -n M-h previous-window
bind -n M-Right next-window
bind -n M-l next-window
bind -n M-n new-window
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

bind -T copy-mode-vi \; command-prompt -p "(goto line)" "send -X goto-line \"%%%\""
bind -T copy-mode-vi : send-keys -X jump-again

bind v copy-mode
setw -g mode-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel 

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
